VITE_ENCRYPT_KEY="sewakantor"
VITE_GRAPHQL_URI='https://sewakantor.hasura.app/v1/graphql'
VITE_GRAPHQL_WS='wss://sewakantor.hasura.app/v1/graphql'
VITE_GRAPHQL_TOKEN='8a3FtgwWgfUpsWWOGzGlYfvY9BycEbDUoSPlqPHwhyZguQPtzXEHtx1ethEL2NYJ'
